<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis modi dolorum ut repudiandae qui sit error consectetur officia dolorem, ullam, rerum voluptatem laudantium amet quisquam aperiam. Iusto eligendi illum aliquid.</p>
    <script src="script.js"></script>
</body>
</html>