<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos sunt laudantium! Voluptatum sapiente nobis fugiat blanditiis. Iure suscipit, qui, vel molestiae accusantium esse non illum nam totam expedita autem! </p>
        
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos sunt laudantium! Voluptatum sapiente nobis fugiat blanditiis. Iure suscipit, qui, vel molestiae accusantium esse non illum nam totam expedita autem! </p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos sunt laudantium! Voluptatum sapiente nobis fugiat blanditiis. Iure suscipit, qui, vel molestiae accusantium esse non illum nam totam expedita autem! </p>
    </div>
    <script src="script.js"></script>
</body>
</html>